# DynamoDBCapstone

./: README.md
aws-capstone-project/: CrudLambdaFunction  StreamLambdaFunction  cdk.json  pom.xml
aws-capstone-project/cdk.out/: dynamo-db-capstone-stack.assets.json  dynamo-db-capstone-stack.template.json  manifest.json  tree.json
aws-capstone-project/src/main/java/com/aws/capstone/: DynamoDBCapstoneApp.java  DynamoDBCapstoneStack.java
